<!DOCTYPE html>
<html>
	<style type="text/css">
	body{
		font-family: monospace;
	}
	#top{
		width: 650px;
		border-bottom: solid 1px black;
		padding-left: 30px;
	}
	#inputs{
		width: 50;
	}
	div#top td{
		text-align: right;
	}
	#bottom td{
		text-align: right;
	}
	#history{
		border: solid 2px black;
		height: 100px;
		width: 650px;
		text-align: center;
		display: block;
	}
	#history td#name{
		border-right: solid 1px black;
		height: 15px;
		width: 165px;
		text-align: center;
	}
	#history td#serial{
		border-right: solid 1px black;
		height: 15px;
		width: 165px;
		text-align: center;
	}
	#history td#date{
		border-right: solid 1px black;
		height: 15px;
		width: 165px;
		text-align: center;
	}
	#history td#action{
		height: 15px;
		width: 165px;
		text-align: center;
	}
	#history tr{
		width: 625px;
	}
	</style>
	<form action='/getinfo' method='post'>
		<div id='top'>
			<table>
				<tr>
					<td>
						<table>
							<tr>
								<td>s/n:<input type='text' name='SerialNumber'></td>
								<td>Login Name: <input type='text' name='LoginName'><td>
							</tr>
							<tr>
								<td>case#: <input type='text' name='Casenum'></td>
								<td>Last Name: <input type='date' name='Date'></td>
								
							</tr>
						</table>
					</td>
					<td><input style='height: 50px'type='submit' name='btn' value='search'></td>
				</tr>
			</table>
		</div>
	</form>
	<form action='/getinfo' method='post' id='bottom'>
		<table>
			<tr>
				<td>
					<table>
						<tr>
							<td>Login Name:<input type='text' name='LoginName'></td>
							<td>s/n:<input type='text' name='SerialNumber'></td>
						</tr>
						<tr>
							<td>Grade: <select name='grade'><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='staffulty'>staffulty</option><option value='None'>None</option></select></td>
							<td>
								<select name='transaction'>
									{% for row in transactions %}
										<option value='{{ row[0] }}'>{{ row[1] }}</option>
									{% endfor %}
								</select>
							</td>
						</tr>
					</table>
				</td>
				<td><input type='submit' name='btn' value='add transaction' style='height: 50px;'></td>
			</tr>
		</table>
	</form>
	<div id='history'>
		<table>
			<tr id='header'><td>Name</td><td>Serial #</td><td>Date</td><td>Action</td></tr>
			{% for entry in history %}
				<tr><td id='name'>{ entry.name }</td><td id='serial'>{ entry.serialnumber }</td><td id='date'>{ entry.date }</td><td id='action'>{ entry.action}</td></tr>
			{% endfor %}
		</table>
	</div>
</html>